server.context-path=/middleware
server.port=8080
#redis
spring.redis.host=47.102.106.51
spring.redis.port=6379

#logging\u65E5\u5FD7\u914D\u7F6E
logging.path=/srv/dubbo/middleware/logs
logging.file=middleware

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.middleware = DEBUG

#json\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.jmx.enabled=false

#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/flower?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xiao1234!


#rabbitmq配置
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.env=local

mq.basic.info.queue.name=${mq.env}.middleware.mq.basic.info.queue
mq.basic.info.exchange.name=${mq.env}.middleware.mq.basic.info.exchange
mq.basic.info.routing.key.name=${mq.env}.middleware.mq.basic.info.routing.key

#基本消息模型-对象消息
mq.object.info.queue.name=${mq.env}.middleware.mq.object.info.queue
mq.object.info.exchange.name=${mq.env}.middleware.mq.object.info.exchange
mq.object.info.routing.key.name=${mq.env}.middleware.mq.object.info.routing.key

